<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Briards</title>
    <style type="text/css">
        h1{
            color: #0088dc;
            font-size: 30px;
            margin: 20px;
            padding-top: 20px;
        }
        h2{
            color: #0088dc;
            font-size: 30px;
            margin: 20px;
        }
        .ok{
            text-transform: uppercase;
            color: #0088dc;
            text-indent: 10px;
        }
        p{
            padding: 5px;
            font-family: Arial;
            line-height: 30px;
        }
        .intro{
            text-indent: 350px;
        }
        span.a{
            color: #0088dc;
        }
    </style>
</head>
    <h1>Briards</h1>
<p class="ok">A heart wrapped in fur</p>
<p><strong>The <span class="a">briard</span>,or berger de brie,is a large breed of dog traditionally</strong><br />
used as a herder and guardian of sheep.</p>
<h2>Breed History</h2>
<p>The briad,which is believed ta have originated in France,has been bred<br />
for centuries to herd and to protect sheep.The breed was used by the<br />
French Army as sentries,messengers and to search for wounded<br />
soldiers because of its fine sense ff heading.Briards were used in the <br />
First World War almost to the point of extinction.Currently the population<br />
of briard is slowly recovering.Charlemagne,Napoleon.Thomas<br />
Jefferson and Lafayette all owned briards.</p>
<p class="intro">by ivy Duckett</p>
</body>
</html>