<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cầu vòng</title>
    <style type="text/css">
        body{
            background-color: #bfbfbf;
            margin: 20px;
            bo;
        }
        h1{
            background-color: #dfdfdf;
            color: #85857e;
            padding: 5px;
        }
        p{
            background-color: #1388dd;
            color: white;
            padding: 5px;
            margin: 0px;
        }
        #m{
            background-color: #1794e2;
        }
        #h{
            background-color: #06a0e5;
        }
        #b{
            background-color: #30a9e8;
        }
        #t{
           background-color: #54b5ed;
        }
        #n{
            background-color: #71c0f0;
        }
        #s{
            background-color: #8bc9f1;
        }
        #c{
            background-color: #13ba88;
        }
        #v{
            background-color: #f5afcb;
        }
        #k{
            background-color: #f69fbf;
        }
        #z{
            background-color: #f58bb1;
        }
        #q{
            background-color: #f47aa5;
        }
        #a{
            background-color: #f26a97;
        }
        #p{
            background-color: #f35a8a;
        }
        #o{
            background-color: #ee3e80;
        }
    </style>
</head>
<body>
<h1>pH Scale</h1>
<p>14.0 VERY AlKALINE</p>
<p id="m">13.0</p>
<p id="h">12.0</p>
<p id="b">11.0</p>
<p id="t">10.0</p>
<p id="n">9.0</p>
<p id="s">8.0</p>
<p id="c">7.0 NEUTRAL</p>
<p id="v">6.0</p>
<p id="k">5.0</p>
<p id="z">4.0</p>
<p id="q">3.0</p>
<p id="a">2.0</p>
<p id="p">1.0</p>
<p id="o">0.0 VERY ACID</p>
</body>
</html>