<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>giới thiệu bản thân</title>
    <style type="text/css">
        div{
            background-color: #f4f4f4;
            margin: 5px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            height: 70px;
        }
        .a{
            height: 30px;
            display: inline;
            padding-bottom: 10px;
        }
        .b{
            width: 280px;
            height: 300px;
        }
        .c{
            width: 280px;
            height: 300px;
        }
        table{
            border: 5px dashed blue;
            width: 900px;
            height: 100px;
        }
        th, td{
            color: chartreuse;
            background-color: red;
        }
    </style>
</head>
<body>
<div>
    <h1>CHỬ ĐỨC LONG</h1>
</div>
<div class="a" action="https://www.facebook.com/">
    Username:
    <input type="text" size="20" min="1" max="10" value="chử đức long"/>
    <input type="submit" value="name"/><br /><br />
    Home town:
    <input type="text" size="20" value="tứ xã/lâm thao/phú thọ"/><br /><br />
    Date of birth:
    <input type="number" size="1" value="29" min="1" max="31" step="1"/>
    <input type="number" size="1" value="06" min="01" max="12" step="1"/>
    <input type="number" size="1" value="2000" min="2000" max="2010" step="1"/><br /><br />
    Phone:
    <input type="number" size="1" value="0343619450" />
    <input type="submit" value="call"/>
</div>
<p>
    hình ảnh mang tính nhận dạng:hihi<br />
    <img class="b" src="images/images/ảnh của long.jpg" height="1536" width="2048"/>
    <iframe class="c" width="560" height="315" src="https://www.youtube.com/embed/KTUeCWqs6MI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video src="images/images/long%20hát.mp4" controls preload="auto" width="280" height="300"></video>
</p>
<table>
    <tr>
        <th width="300">Tính Tình</th>
        <th width="300">Sở Thích
        <th width="300">ghét</th>
    </tr>
    <tr>
        <td>Vui vẻ hoà đồng đôi lúc ngáo tí.haha</td>
        <td>Đi phượt thích tìm hiểu sự mới lạ.</td>
        <td>lừa dối chuyên lợi dụng người khác</td>
    </tr>
</table>
</body>
</html>