<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chia</title>
    <style>
        .khoi{
            width: 500px;
            height: 500px;
            text-align: center;
            font-weight: bold;
            font-family: Arial;
            margin-right: auto;
            margin-left: auto;
        }
        #sologan{
            background-color: red;
            border: 1px solid black;
            width: 300px;
            min-height: 100px;
            float: left;

        }
        #logo{
            background-color: yellow;
             min-height: 100px;
            border: 1px solid black;
        }
        #left{
            border: 1px solid black;
            width: 150px;
            min-height: 300px;
            background-color: chartreuse;
            float: left;
        }
        #right{
            border: 1px solid black;
            min-height: 300px;
            background-color: violet;
        }
        #foder{
            border: 1px solid black;
            height: 100px;
            background-color: fuchsia;
        }
    </style>
</head>
<body>
<div class="khoi">
    <div id="sologan">sologan</div>
    <div id="logo">logo</div>
    <div id="left">left</div>
    <div id="right">right</div>
    <div id="foder">foder</div>
</div>
</body>
</html>