<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANALOG</title>
    <style>
    body{
        border: 4px double black;
        margin: 100px;
    }
    .khoi{
        text-align: center;
    }
    #gạch-chân{
        border-bottom: 3px solid black;
        margin-right: 225px;
        margin-left: 225px;
        margin-top: 20px;
        margin-bottom: 10px;

    }
    .cach{
        list-style-type: none;
        word-spacing: 50px;
        margin-left: 5px;
        margin-right: 35px;
    }
    .cach ul li{
        display: inline-table;
    }
    .cach ul li a{
        text-decoration: none;
    }
    .cach ul li a:hover{
        color: red;
    }
    #gạch-chân-mờ{
        border-bottom: 2px solid black;
        margin-right: 225px;
        margin-left: 225px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    #a{
        text-align: center;
        font-family: "Courier New";
        letter-spacing: 0px;
    }
    </style>
</head>
<body>
<div class="khoi">
    <div id="ảnh"><img src="img/logo.gif"></div>
    <div id="gạch-chân"></div>
    <div class="cach">
        <ul>
            <li><a href="https://www.facebook.com/" style="color: red">HOME</a></li>
            <li><a href="https://www.facebook.com/">FOR SALE</a></li>
            <li><a href="https://www.facebook.com/">REPAIRS</a></li>
            <li><a href="https://www.facebook.com/">ABOUT</a></li>
            <li><a href="https://www.facebook.com/">CONTACT</a></li>
        </ul>
    </div>
    <div id="gạch-chân-mờ"></div>
    <div class="ảnh2">
        <img src="img/keys.jpg"
    </div>
    <div>
        <p id="a">We specialize in the sale and repair of classic keyboards, in<br/>
        particular the fender rhodes, Wurlitzer EP200, and Hohner<br/>
        clavinet.</p>
    </div>
</div>
</body>
</html>