<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Galerie Botanique</title>
    <style type="text/css">
        body{
            background-image: url("../../image/images Lab 9-10/backdrop.gif");
            font-family: Georgia, "Times New Roman", Times, serif;
        }
        #main{
            width: 1000px;
            min-height: 450px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #center{
            width: 710px;
            min-height: 650px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            text-align: center;
            align-items: center;
            margin-right: auto;
            margin-left: auto;
            padding-top: 15px;
        }
        #content {
            text-align: center;
            padding: 4px 4px 3px 4px;
            margin-right:auto;
            margin-left:auto;
        }
        .caption1-text {
            padding: 0px;
            font-size: 12px;
            line-height: 12px;
            text-align: left;
            margin-left: 10px;
        }
        .caption1 {
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-left: 10px;
            float: left;
        }
        .caption2{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            float: left;
        }
        .caption3{

            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 6px 8px 2px 9px;
            margin-right: 10px;
            float: right;
        }
        .caption4{
            width: 210px;
            height: 190px;
            border: 1px solid #DDDDDD;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-left: 10px;
            margin-top: 10px;
            float: left;
        }
        .caption5{
            width: 210px;
            height: 190px;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right:10PX;
            margin-top: 10px;
            float: left;
        }
        .caption6{
            width: 210px;
            height: 190px;
            text-align: center;
            background-color: #E6E3D9;
            padding: 4px 4px 3px 4px;
            margin-right: 10px;
            margin-top: 10px;
            float: right;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="center">
        <div id="head">
            <img src="images2/title.gif">
            <P>Here is a selection of antique botanical prints in held in our collection</P>
        </div>
        <div id="content">
            <div class="caption1">
               <img src="images2/print-01.jpg">
                <p class="caption1-text"><img src="images2/icon.png"> Helianthus</p>
            </div>
            <div class="caption2">
               <img src="images2/print-02.jpg">
                <p class="caption1-text"><img src="images2/icon.png">Passiflora</p>
            </div>
            <div class="caption3">
               <img src="images2/print-03.jpg">
                <p class="caption1-text"><img src="images2/icon.png"> Nyctocalos</p>
            </div>
            <div class="caption4">
              <img src="images2/print-04.jpg">
                <p class="caption1-text"><img src="images2/icon.png">Polianthes</p>
            </div>
            <div class="caption5">
            <img src="images2/print-05.jpg">
                <p class="caption1-text"><img src="images2/icon.png">  Ficus</p>
            </div>
            <div class="caption6">
                <img src="images2/print-06.jpg">
                <p class="caption1-text"><img src="images2/icon.png"> Dendrobium</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>